<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EpinelPSLauncher.Views.AddAccount">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Margin="0,0,15,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Server: </TextBlock>
		<ComboBox x:Name="cmbServer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
			<ComboBox.Items>
				<ComboBoxItem Content="Official"/>
				<ComboBoxItem Content="EpinelPS"/>
			</ComboBox.Items>
		</ComboBox>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Server IP: " VerticalAlignment="Center" Margin="0,5,0,0"></TextBlock>
		<TextBox x:Name="txtServerIp" Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="0,5,0,0" Text="127.0.0.1"></TextBox>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Email: " VerticalAlignment="Center" Margin="0,20,0,0"/>
		<TextBox x:Name="txtUser" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Password: " VerticalAlignment="Center" Margin="0,5,0,0"/>
		<TextBox x:Name="txtPass" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" PasswordChar="*"/>

		<SelectableTextBlock x:Name="ErrorText" Grid.ColumnSpan="2" Grid.Row="4" TextWrapping="Wrap" Foreground="Red" Text=""></SelectableTextBlock>
	</Grid>
</UserControl>
