# EpinelPSLauncher

./: EpinelPSLauncher.sln  LICENSE  README.md
.github/workflows/: build.yml
EpinelPSLauncher/: App.axaml  App.axaml.cs  EpinelPSLauncher.csproj
EpinelPSLauncher.Desktop/: EpinelPSLauncher.Desktop.csproj  Program.cs
EpinelPSLauncher/Clients/: AccountControllerClient.cs  BaseClient.cs  ClientResult.cs  GameDownloader.cs  LevelInfiniteClient.cs
EpinelPSLauncher/Models/: AccountEntry.cs  JsonPrototypes.cs
EpinelPSLauncher/Utils/: Configuration.cs  DNS.cs  DataUtils.cs  JsonStringToObjectConverter.cs  LaunchGame.cs  PatchUtility.cs  PathUtil.cs  ServerSwitcher.cs  SessionData.cs  TeaDecryptor.cs  WineUtil.cs
EpinelPSLauncher/Views/: AddAccount.axaml  AddAccount.axaml.cs  AddGame.axaml  AddGame.axaml.cs  LoggedInView.axaml  LoggedInView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
HelperDll/: HelperDll.vcxproj  dllmain.cpp
LauncherUtility/: Game.cs  LauncherUtility.csproj  Program.cs
UnityInit/: UnityInit.cpp  UnityInit.vcxproj  UnityInit.vcxproj.filters
sail_api_impl64/: dllmain.cpp  sail_api_impl64.vcxproj
