<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux. -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

		<PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EpinelPSLauncher\EpinelPSLauncher.csproj" />
    </ItemGroup>

</Project>